[gd_scene load_steps=10 format=3 uid="uid://dbssb3p448wf4"]

[ext_resource type="Texture2D" uid="uid://susmo0ambs03" path="res://sprites/hands/hand_1.png" id="1_0hol4"]
[ext_resource type="Script" uid="uid://dxbtbu7ocipom" path="res://scripts/turn_manager.gd" id="2_q6r6c"]
[ext_resource type="Script" uid="uid://dpv1luqqwsneu" path="res://scripts/player.gd" id="3_kdubu"]
[ext_resource type="Script" uid="uid://b7o11vb0q3t8j" path="res://scripts/hand.gd" id="4_d21ai"]
[ext_resource type="Script" uid="uid://cr0b5bai6xox4" path="res://scripts/UIManager.gd" id="5_q6r6c"]
[ext_resource type="Texture2D" uid="uid://bfwom58spr8h8" path="res://sprites/knife.png" id="6_kdubu"]
[ext_resource type="Texture2D" uid="uid://chxp2re53wemr" path="res://sprites/alchemy_book.png" id="7_rj586"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d21ai"]
bg_color = Color(2.31028e-06, 0.540661, 0.765338, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rj586"]
bg_color = Color(0.668634, 0, 0.116657, 1)

[node name="World" type="Node2D"]

[node name="UIManager" type="Control" parent="." node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_q6r6c")
player = NodePath("../TurnManager/Player")

[node name="ResearchBtn" type="Button" parent="UIManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.975
anchor_top = -0.5
anchor_right = 0.975
anchor_bottom = -0.5
offset_left = 751.0
offset_top = 513.0
offset_right = 970.0
offset_bottom = 644.0
text = "Research"
metadata/_edit_use_anchors_ = true

[node name="BrewPotion" type="Button" parent="UIManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = -2.475
anchor_right = 0.05
anchor_bottom = -2.475
offset_left = -1.0
offset_top = 99.0
offset_right = 257.0
offset_bottom = 282.0
text = "Brew Potion"
metadata/_edit_use_anchors_ = true

[node name="ResearchBar" type="ProgressBar" parent="UIManager"]
layout_mode = 0
offset_left = 29.0
offset_top = 526.0
offset_right = 221.0
offset_bottom = 613.0
tooltip_text = "research"
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 1, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_d21ai")
show_percentage = false

[node name="PotionContainer" type="HBoxContainer" parent="UIManager"]
layout_mode = 0
offset_left = -7.0
offset_top = 181.0
offset_right = 293.0
offset_bottom = 273.0

[node name="TakePotion" type="Button" parent="UIManager"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
anchor_right = 4.35
offset_left = -7.0
offset_top = 181.0
offset_right = 93.0
offset_bottom = 273.0
tooltip_text = "take potion"
text = "Take Potion"
metadata/_edit_use_anchors_ = true

[node name="Hands" type="Sprite2D" parent="UIManager"]
position = Vector2(431, 390)
texture = ExtResource("1_0hol4")

[node name="Knife" type="Sprite2D" parent="UIManager"]
position = Vector2(873, 129)
texture = ExtResource("6_kdubu")

[node name="KnifeBtn" type="Button" parent="UIManager/Knife"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.195
anchor_top = 1.3
anchor_right = -3.205
anchor_bottom = 1.24
offset_left = -26.5
offset_top = -172.0
offset_right = 362.5
offset_bottom = -78.0
tooltip_text = "use knife"
text = "Knife"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="UIManager"]
layout_mode = 0
offset_left = 307.0
offset_top = 11.0
offset_right = 787.0
offset_bottom = 104.0
text = "describe user actions"

[node name="TextureProgressBar" type="TextureProgressBar" parent="UIManager"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EvilBar" type="ProgressBar" parent="UIManager"]
layout_mode = 0
offset_left = 32.0
offset_top = 418.0
offset_right = 226.0
offset_bottom = 487.0
theme_override_styles/fill = SubResource("StyleBoxFlat_rj586")
show_percentage = false

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("2_q6r6c")

[node name="Player" type="Node" parent="TurnManager"]
script = ExtResource("3_kdubu")
metadata/_custom_type_script = "uid://dpv1luqqwsneu"

[node name="LeftHand" type="Node" parent="TurnManager/Player"]
script = ExtResource("4_d21ai")
metadata/_custom_type_script = "uid://b7o11vb0q3t8j"

[node name="RightHand" type="Node" parent="TurnManager/Player"]
script = ExtResource("4_d21ai")
metadata/_custom_type_script = "uid://b7o11vb0q3t8j"

[node name="AlchemyBook" type="Sprite2D" parent="."]
position = Vector2(899, 532)
texture = ExtResource("7_rj586")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 319)

[connection signal="pressed" from="UIManager/ResearchBtn" to="TurnManager/Player" method="_on_research_btn_pressed"]
[connection signal="pressed" from="UIManager/BrewPotion" to="TurnManager/Player" method="_on_brew_potion_pressed"]
[connection signal="pressed" from="UIManager/TakePotion" to="TurnManager/Player" method="_on_take_potion_pressed"]
[connection signal="pressed" from="UIManager/Knife/KnifeBtn" to="TurnManager/Player" method="_on_knife_btn_pressed"]
[connection signal="game_over" from="TurnManager" to="UIManager" method="_on_game_over"]
[connection signal="start_turn_phase" from="TurnManager" to="UIManager" method="_on_turn_manager_start_turn_phase"]
[connection signal="brewed_potion" from="TurnManager/Player" to="UIManager" method="_on_player_brewed_potion"]
[connection signal="consumed_potion" from="TurnManager/Player" to="UIManager" method="_on_player_consumed_potion"]
[connection signal="infection_won" from="TurnManager/Player" to="UIManager" method="_on_player_infection_won"]
[connection signal="research_complete" from="TurnManager/Player" to="UIManager" method="_on_player_research_complete"]
