[gd_scene load_steps=5 format=3 uid="uid://dbssb3p448wf4"]

[ext_resource type="Texture2D" uid="uid://susmo0ambs03" path="res://sprites/hands/hand_1.png" id="1_0hol4"]
[ext_resource type="Script" uid="uid://dxbtbu7ocipom" path="res://scripts/turn_manager.gd" id="2_q6r6c"]
[ext_resource type="Script" uid="uid://dpv1luqqwsneu" path="res://scripts/player.gd" id="3_kdubu"]
[ext_resource type="Script" uid="uid://b7o11vb0q3t8j" path="res://scripts/hand.gd" id="4_d21ai"]

[node name="World" type="Node2D"]

[node name="ResearchBtn" type="Button" parent="."]
offset_left = 751.0
offset_top = 513.0
offset_right = 970.0
offset_bottom = 644.0
text = "Research"

[node name="BrewPotion" type="Button" parent="."]
offset_left = -1.0
offset_top = 99.0
offset_right = 257.0
offset_bottom = 282.0
text = "Brew Potion"

[node name="Hand1" type="Sprite2D" parent="."]
position = Vector2(486, 384)
texture = ExtResource("1_0hol4")

[node name="Button3" type="Button" parent="Hand1"]
anchors_preset = -1
anchor_bottom = 0.002
offset_left = 266.0
offset_top = -152.0
offset_right = 655.0
offset_bottom = -58.0
text = "Knife"

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("2_q6r6c")

[node name="Player" type="Node" parent="TurnManager"]
script = ExtResource("3_kdubu")
metadata/_custom_type_script = "uid://dpv1luqqwsneu"

[node name="LeftHand" type="Node" parent="TurnManager/Player"]
script = ExtResource("4_d21ai")
metadata/_custom_type_script = "uid://b7o11vb0q3t8j"

[node name="RightHand" type="Node" parent="TurnManager/Player"]
script = ExtResource("4_d21ai")
metadata/_custom_type_script = "uid://b7o11vb0q3t8j"

[node name="TakePotion" type="Button" parent="."]
offset_left = 9.0
offset_top = 285.0
offset_right = 182.0
offset_bottom = 367.0
text = "Take Potion"

[connection signal="pressed" from="ResearchBtn" to="TurnManager/Player" method="_on_research_btn_pressed"]
[connection signal="pressed" from="BrewPotion" to="TurnManager/Player" method="_on_brew_potion_pressed"]
[connection signal="pressed" from="TakePotion" to="TurnManager/Player" method="_on_take_potion_pressed"]
