[gd_scene load_steps=4 format=3 uid="uid://cwf53os0gwap5"]

[ext_resource type="FontFile" uid="uid://b73hyirjrkfwe" path="res://assets/UncialAntiqua-Regular.ttf" id="1_gjapp"]
[ext_resource type="PackedScene" uid="uid://dwgs2unmtmnli" path="res://scenes/endings/controls.tscn" id="2_fg5xq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6d56"]

[node name="BaseEnding" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_u6d56")
offset_left = -196.0
offset_right = 1435.0
offset_bottom = 658.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 367.0
offset_top = 243.0
offset_right = 807.0
offset_bottom = 414.0
theme_override_fonts/normal_font = ExtResource("1_gjapp")
text = "base ending"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 329)

[node name="Controls" parent="." instance=ExtResource("2_fg5xq")]
