[gd_scene load_steps=2 format=3 uid="uid://cp25ajit8a3ps"]

[ext_resource type="PackedScene" uid="uid://cwf53os0gwap5" path="res://scenes/endings/BaseEnding.tscn" id="1_ol7e8"]

[node name="ResearchEnding" instance=ExtResource("1_ol7e8")]

[node name="RichTextLabel" parent="." index="1"]
text = "research ending"
